<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cal{ text-align: center;
        border: 1px solid black;
    background-color: pink;}
        .top{
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
    
        }
        .bottom{
            border: 1px solid black;
            height: 10px;
            width: 10px;
            display: flex;
            padding: 9.8px;
            width: 50px;
            height: 60px;
        }
        .bottom1{
            border: 1px solid black;
            height: 10px;
            width: 10px;
            display: flex;
            padding: 9.8px;
            width: 50px;
            height: 60px;
        background-color: yellow;}
        .supriya{
            border: 1px solid black;
            width: 500px;
        }
        .topper{
            display: inline;
            font-size: 19.6px;
         }
        
    </style>
</head>
<body>
    <div class="supriya">
    <h1 class="cal">calender</h1>
    <div class="top1">
        <div class="topper">Sunday</div>
        <div class="topper">Monday</div>
        <div class="topper">Tuesday</div>
        <div class="topper" >Wednesday</div>
        <div class="topper">Thursday</div>
        <div class="topper">Friday</div>
        <div class="topper">Saturday</div>
    
    <div class="top">
        <div style="background-color: green;" class="bottom">1</div>
        <div style="background-color: green;" class="bottom">2</div>
        <div style="background-color: green;" class="bottom">3</div>
        <div  style="background-color: green;"class="bottom">4</div>
        <div  style="background-color: green;"class="bottom">5</div>
        <div style="background-color: green;" class="bottom">6</div>
        <div style="background-color: green;" class="bottom">7</div>
        <div  style="background-color: green;"class="bottom">8</div>
        <div  style="background-color: green;"class="bottom">9</div>
        <div  style="background-color: green;"class="bottom">10</div>
        <div style="background-color: green;" class="bottom">11</div>
        <div style="background-color: green;" class="bottom">12</div>
        <div style="background-color: green;" class="bottom">13</div>
        <div style="background-color: green;" class="bottom">14</div>
        <div  style="background-color: green;"class="bottom">15</div>
        <div  style="background-color: green;"class="bottom">16</div>
        <div  style="background-color: green;"class="bottom">17</div>
        <div style="background-color: green;" class="bottom">18</div>
        <div style="background-color: green;" class="bottom">19</div>
        <div style="background-color: green;" class="bottom">20</div>
        <div style="background-color: green;"class="bottom">21</div>
        <div  style="background-color: green;"class="bottom">22</div>
        <div  style="background-color: green;"class="bottom">23</div>
        <div  class="bottom1">24</div>
        <div  style="background-color: green;"class="bottom">25</div>
        <div  style="background-color: green;"class="bottom">26</div>
        <div style="background-color: green;"class="bottom">27</div>
        <div  style="background-color: green;"class="bottom">28</div>
        <div style="background-color: green;"class="bottom">29</div>
        <div style="background-color: green;"class="bottom">30</div>
        <div style="background-color: green;"class="bottom">31</div>
        </div>
       </div>
       </div>
</body>
</html>